BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2018  18:50:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE earth.obj TO earth


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  earth.obj (EARTH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  earth (EARTH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?EARTH
            DATA    0014H     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?EARTH
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0156H     UNIT         ?PR?MAIN?EARTH
            CODE    0956H     0050H     UNIT         ?PR?_LCD8_PORT?EARTH
            CODE    09A6H     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?EARTH
            CODE    09E6H     003FH     UNIT         ?CO?EARTH
            CODE    0A25H     0037H     UNIT         ?PR?LCD4_INIT?EARTH
            CODE    0A5CH     0034H     UNIT         ?PR?_DELAY?EARTH
            CODE    0A90H     0031H     UNIT         ?PR?_LCD8_WRITE_STRING?EARTH
            CODE    0AC1H     002FH     UNIT         ?PR?_LCD_DELAY?EARTH
            CODE    0AF0H     002DH     UNIT         ?C?LIB_CODE
            CODE    0B1DH     002BH     UNIT         ?PR?_LCD8_SET_CURSOR?EARTH
            CODE    0B48H     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?EARTH
            CODE    0B73H     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?EARTH
            CODE    0B9EH     002AH     UNIT         ?PR?LCD8_INIT?EARTH
            CODE    0BC8H     0028H     UNIT         ?PR?_LCD4_PORT?EARTH
            CODE    0BF0H     0012H     UNIT         ?PR?_LCD4_CMD?EARTH
            CODE    0C02H     000FH     UNIT         ?PR?_LCD8_CMD?EARTH
            CODE    0C11H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C1DH     000AH     UNIT         ?PR?LCD4_CLEAR?EARTH
            CODE    0C27H     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?EARTH
            CODE    0C31H     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?EARTH
            CODE    0C3BH     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?EARTH
            CODE    0C43H     0005H     UNIT         ?PR?LCD8_CLEAR?EARTH
            CODE    0C48H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?EARTH
            CODE    0C4DH     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?EARTH



OVERLAY MAP OF MODULE:   earth (EARTH)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  18:50:12  PAGE 2



SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?EARTH

?PR?MAIN?EARTH                       0008H    0002H
  +--> ?PR?LCD8_INIT?EARTH
  +--> ?PR?_LCD8_SET_CURSOR?EARTH
  +--> ?CO?EARTH
  +--> ?PR?_LCD8_WRITE_STRING?EARTH
  +--> ?PR?_DELAY?EARTH

?PR?LCD8_INIT?EARTH                  -----    -----
  +--> ?PR?_LCD8_PORT?EARTH
  +--> ?PR?_LCD8_CMD?EARTH

?PR?_LCD8_CMD?EARTH                  -----    -----
  +--> ?PR?_LCD_DELAY?EARTH

?PR?_LCD_DELAY?EARTH                 -----    -----
  +--> ?PR?_LCD8_PORT?EARTH

?PR?_LCD8_SET_CURSOR?EARTH           000AH    0001H
  +--> ?PR?_LCD8_CMD?EARTH

?PR?_LCD8_WRITE_STRING?EARTH         000AH    0005H
  +--> ?CO?EARTH
  +--> ?PR?_LCD8_WRITE_CHAR?EARTH

?PR?_LCD8_WRITE_CHAR?EARTH           -----    -----
  +--> ?PR?_LCD_DELAY?EARTH

?PR?_DELAY?EARTH                     -----    -----
  +--> ?PR?LCD8_CLEAR?EARTH

?PR?LCD8_CLEAR?EARTH                 -----    -----
  +--> ?PR?_LCD8_CMD?EARTH



SYMBOL TABLE OF MODULE:  earth (EARTH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EARTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C27H         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:0C48H         PUBLIC        Lcd8_Shift_Right
  C:0B73H         PUBLIC        _Lcd4_Write_String
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  18:50:12  PAGE 3


  C:0C1DH         PUBLIC        Lcd4_Clear
  B:0080H.1       PUBLIC        EN
  C:0A96H         PUBLIC        _Lcd8_Write_String
  C:0C43H         PUBLIC        Lcd8_Clear
  C:0C31H         PUBLIC        Lcd4_Shift_Left
  C:0B48H         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  C:0C4DH         PUBLIC        Lcd8_Shift_Left
  C:0C3BH         PUBLIC        _Lcd8_Write_Char
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A6H         PUBLIC        _Lcd4_Set_Cursor
  C:0B2DH         PUBLIC        _Lcd8_Set_Cursor
  C:0BF7H         PUBLIC        _Lcd4_Cmd
  C:0A25H         PUBLIC        Lcd4_Init
  C:0C09H         PUBLIC        _Lcd8_Cmd
  C:0B9EH         PUBLIC        Lcd8_Init
  C:0BC8H         PUBLIC        _Lcd4_Port
  C:0956H         PUBLIC        _Lcd8_Port
  B:0090H.0       PUBLIC        a
  B:0090H.1       PUBLIC        b
  B:0090H.2       PUBLIC        c
  C:0ACAH         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        p
  B:00A0H.1       PUBLIC        q
  C:0A6AH         PUBLIC        _Delay
  B:00A0H.2       PUBLIC        r
  B:00A0H.3       PUBLIC        s
  B:00A0H.4       PUBLIC        t
  B:00B0H.0       PUBLIC        D0
  B:00A0H.5       PUBLIC        u
  B:00B0H.1       PUBLIC        D1
  B:00B0H.2       PUBLIC        D2
  B:00B0H.3       PUBLIC        D3
  B:00B0H.4       PUBLIC        D4
  B:00B0H.5       PUBLIC        D5
  B:00B0H.6       PUBLIC        D6
  B:00B0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0AC4H         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0AC4H         SYMBOL        L?0111
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0ACAH         LINE#         17
  C:0ACAH         LINE#         18
  C:0ACAH         LINE#         21
  C:0ADAH         LINE#         22
  C:0ADAH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  18:50:12  PAGE 4


  C:0ADDH         LINE#         24
  C:0ADDH         LINE#         25
  C:0AE8H         LINE#         26
  C:0AEFH         LINE#         27
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0956H         LINE#         30
  C:0956H         LINE#         31
  C:0956H         LINE#         32
  C:095AH         LINE#         33
  C:095EH         LINE#         35
  C:0960H         LINE#         37
  C:0964H         LINE#         38
  C:0968H         LINE#         40
  C:096AH         LINE#         42
  C:096EH         LINE#         43
  C:0972H         LINE#         45
  C:0974H         LINE#         47
  C:0978H         LINE#         48
  C:097CH         LINE#         50
  C:097EH         LINE#         52
  C:0982H         LINE#         53
  C:0986H         LINE#         55
  C:0988H         LINE#         57
  C:098CH         LINE#         58
  C:0990H         LINE#         60
  C:0992H         LINE#         62
  C:0996H         LINE#         63
  C:099AH         LINE#         65
  C:099CH         LINE#         67
  C:09A0H         LINE#         68
  C:09A3H         LINE#         70
  C:09A5H         LINE#         71
  -------         ENDPROC       _LCD8_PORT
  C:0C02H         SYMBOL        L?0113
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:0C02H         SYMBOL        L?0113
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0C09H         LINE#         72
  C:0C09H         LINE#         73
  C:0C09H         LINE#         74
  C:0C0BH         LINE#         75
  C:0C0BH         LINE#         76
  C:0C0BH         LINE#         77
  C:0C0EH         LINE#         78
  C:0C10H         LINE#         79
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0C43H         LINE#         81
  C:0C43H         LINE#         82
  C:0C43H         LINE#         83
  -------         ENDPROC       LCD8_CLEAR
  C:0B1DH         SYMBOL        L?0105
  C:0B29H         SYMBOL        L?0106
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  18:50:12  PAGE 5


  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:0B1DH         SYMBOL        L?0105
  C:0B29H         SYMBOL        L?0106
  -------         PROC          _LCD8_SET_CURSOR
  D:000AH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0B2DH         LINE#         86
  C:0B31H         LINE#         87
  C:0B31H         LINE#         88
  C:0B36H         LINE#         89
  C:0B3BH         LINE#         90
  C:0B40H         LINE#         91
  C:0B47H         LINE#         92
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0B9EH         LINE#         94
  C:0B9EH         LINE#         95
  C:0B9EH         LINE#         96
  C:0BA3H         LINE#         97
  C:0BA5H         LINE#         98
  C:0BA7H         LINE#         100
  C:0BAAH         LINE#         101
  C:0BACH         LINE#         102
  C:0BAFH         LINE#         103
  C:0BB1H         LINE#         104
  C:0BB4H         LINE#         106
  C:0BB9H         LINE#         107
  C:0BBEH         LINE#         108
  C:0BC3H         LINE#         109
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0C3BH         LINE#         112
  C:0C3BH         LINE#         113
  C:0C3BH         LINE#         114
  C:0C3DH         LINE#         115
  C:0C3DH         LINE#         116
  C:0C3DH         LINE#         117
  C:0C40H         LINE#         118
  C:0C42H         LINE#         119
  -------         ENDPROC       _LCD8_WRITE_CHAR
  C:0A90H         SYMBOL        L?0108
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:0A90H         SYMBOL        L?0108
  -------         PROC          _LCD8_WRITE_STRING
  D:000AH         SYMBOL        a
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0A96H         LINE#         121
  C:0A9CH         LINE#         122
  C:0A9CH         LINE#         124
  C:0AB3H         LINE#         125
  C:0AC0H         LINE#         126
  -------         ENDPROC       _LCD8_WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  18:50:12  PAGE 6


  -------         PROC          LCD8_SHIFT_RIGHT
  C:0C48H         LINE#         128
  C:0C48H         LINE#         129
  C:0C48H         LINE#         130
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0C4DH         LINE#         133
  C:0C4DH         LINE#         134
  C:0C4DH         LINE#         135
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0BC8H         LINE#         141
  C:0BC8H         LINE#         142
  C:0BC8H         LINE#         143
  C:0BCCH         LINE#         144
  C:0BD0H         LINE#         146
  C:0BD2H         LINE#         148
  C:0BD6H         LINE#         149
  C:0BDAH         LINE#         151
  C:0BDCH         LINE#         153
  C:0BE0H         LINE#         154
  C:0BE4H         LINE#         156
  C:0BE6H         LINE#         158
  C:0BEAH         LINE#         159
  C:0BEDH         LINE#         161
  C:0BEFH         LINE#         162
  -------         ENDPROC       _LCD4_PORT
  C:0BF0H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:0BF0H         SYMBOL        L?0115
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0BF7H         LINE#         163
  C:0BF7H         LINE#         164
  C:0BF7H         LINE#         165
  C:0BF9H         LINE#         166
  C:0BFCH         LINE#         167
  C:0BFCH         LINE#         168
  C:0BFFH         LINE#         169
  C:0C01H         LINE#         170
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0C1DH         LINE#         172
  C:0C1DH         LINE#         173
  C:0C1DH         LINE#         174
  C:0C22H         LINE#         175
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:0014H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        z
  D:0017H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  18:50:12  PAGE 7


  C:09A6H         LINE#         178
  C:09AAH         LINE#         179
  C:09AAH         LINE#         181
  C:09AFH         LINE#         182
  C:09AFH         LINE#         183
  C:09B5H         LINE#         184
  C:09BEH         LINE#         185
  C:09BFH         LINE#         186
  C:09BFH         LINE#         187
  C:09BFH         LINE#         188
  C:09C1H         LINE#         189
  C:09C6H         LINE#         190
  C:09C6H         LINE#         191
  C:09CBH         LINE#         192
  C:09D4H         LINE#         193
  C:09DBH         LINE#         194
  C:09E0H         LINE#         195
  C:09E5H         LINE#         196
  C:09E5H         LINE#         197
  -------         ENDPROC       _LCD4_SET_CURSOR
  -------         PROC          LCD4_INIT
  C:0A25H         LINE#         199
  C:0A25H         LINE#         200
  C:0A25H         LINE#         201
  C:0A2AH         LINE#         202
  C:0A2CH         LINE#         204
  C:0A2FH         LINE#         205
  C:0A31H         LINE#         206
  C:0A34H         LINE#         207
  C:0A36H         LINE#         208
  C:0A39H         LINE#         210
  C:0A3EH         LINE#         211
  C:0A43H         LINE#         212
  C:0A48H         LINE#         213
  C:0A4DH         LINE#         214
  C:0A52H         LINE#         215
  C:0A57H         LINE#         216
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0B48H         LINE#         219
  C:0B4AH         LINE#         220
  C:0B4AH         LINE#         222
  C:0B4EH         LINE#         223
  C:0B52H         LINE#         224
  C:0B54H         LINE#         225
  C:0B5FH         LINE#         226
  C:0B5FH         LINE#         227
  C:0B62H         LINE#         228
  C:0B64H         LINE#         229
  C:0B69H         LINE#         230
  C:0B6BH         LINE#         231
  C:0B70H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  18:50:12  PAGE 8


  C:0B72H         LINE#         233
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:000FH         SYMBOL        a
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0B73H         LINE#         235
  C:0B79H         LINE#         236
  C:0B79H         LINE#         238
  C:0B90H         LINE#         239
  C:0B9DH         LINE#         240
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0C27H         LINE#         242
  C:0C27H         LINE#         243
  C:0C27H         LINE#         244
  C:0C2CH         LINE#         245
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
  C:0C31H         LINE#         248
  C:0C31H         LINE#         249
  C:0C31H         LINE#         250
  C:0C36H         LINE#         251
  -------         ENDPROC       LCD4_SHIFT_LEFT
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A6AH         LINE#         31
  C:0A6AH         LINE#         32
  C:0A6AH         LINE#         35
  C:0A7AH         LINE#         36
  C:0A7AH         LINE#         37
  C:0A7DH         LINE#         38
  C:0A7DH         LINE#         39
  C:0A88H         LINE#         40
  C:0A8FH         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0800H         LINE#         46
  C:0803H         LINE#         47
  C:0809H         LINE#         48
  C:0809H         LINE#         49
  C:0809H         LINE#         50
  C:0815H         LINE#         51
  C:081EH         LINE#         52
  C:081EH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  18:50:12  PAGE 9


  C:082AH         LINE#         54
  C:082DH         LINE#         55
  C:0836H         LINE#         56
  C:083DH         LINE#         57
  C:0843H         LINE#         58
  C:0843H         LINE#         59
  C:0843H         LINE#         60
  C:0843H         LINE#         61
  C:0846H         LINE#         62
  C:084FH         LINE#         63
  C:084FH         LINE#         64
  C:084FH         LINE#         65
  C:084FH         LINE#         66
  C:0852H         LINE#         67
  C:0855H         LINE#         68
  C:085CH         LINE#         69
  C:0862H         LINE#         70
  C:0862H         LINE#         71
  C:0862H         LINE#         72
  C:0862H         LINE#         73
  C:0865H         LINE#         74
  C:086EH         LINE#         75
  C:086EH         LINE#         76
  C:086EH         LINE#         77
  C:086EH         LINE#         78
  C:0871H         LINE#         79
  C:0874H         LINE#         80
  C:087BH         LINE#         81
  C:0881H         LINE#         82
  C:0881H         LINE#         83
  C:0881H         LINE#         84
  C:0881H         LINE#         85
  C:0884H         LINE#         86
  C:088DH         LINE#         87
  C:088DH         LINE#         88
  C:088DH         LINE#         89
  C:088DH         LINE#         90
  C:0890H         LINE#         91
  C:0893H         LINE#         92
  C:089AH         LINE#         93
  C:08A0H         LINE#         94
  C:08A0H         LINE#         95
  C:08A0H         LINE#         96
  C:08A0H         LINE#         97
  C:08A3H         LINE#         98
  C:08ACH         LINE#         99
  C:08ACH         LINE#         100
  C:08ACH         LINE#         101
  C:08ACH         LINE#         102
  C:08AFH         LINE#         103
  C:08B2H         LINE#         104
  C:08B9H         LINE#         105
  C:08BFH         LINE#         106
  C:08BFH         LINE#         107
  C:08BFH         LINE#         108
  C:08BFH         LINE#         109
  C:08C1H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  18:50:12  PAGE 10


  C:08CAH         LINE#         111
  C:08CAH         LINE#         112
  C:08CEH         LINE#         113
  C:08D6H         LINE#         114
  C:08D9H         LINE#         115
  C:08DCH         LINE#         116
  C:08E3H         LINE#         117
  C:08E9H         LINE#         118
  C:08E9H         LINE#         119
  C:08E9H         LINE#         120
  C:08E9H         LINE#         121
  C:08EBH         LINE#         123
  C:08F4H         LINE#         124
  C:08F4H         LINE#         125
  C:08F8H         LINE#         126
  C:0900H         LINE#         127
  C:0903H         LINE#         128
  C:0906H         LINE#         129
  C:090DH         LINE#         130
  C:0916H         LINE#         131
  C:0916H         LINE#         132
  C:0916H         LINE#         133
  C:0919H         LINE#         134
  C:091CH         LINE#         135
  C:092EH         LINE#         136
  C:092EH         LINE#         137
  C:0932H         LINE#         138
  C:093AH         LINE#         139
  C:093DH         LINE#         140
  C:0940H         LINE#         141
  C:0947H         LINE#         142
  C:0950H         LINE#         143
  C:0950H         LINE#         144
  C:0950H         LINE#         145
  C:0953H         LINE#         146
  C:0953H         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        EARTH

  -------         MODULE        ?C?CLDOPTR
  C:0AF0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?EARTH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?EARTH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?EARTH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?EARTH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?EARTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2018  18:50:12  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?EARTH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?EARTH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?EARTH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0419H BYTE (51%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=1109
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
